{
    "manifest_version": 2,
    "name": "Handy ABN",
    "description": "This extension will provide ABN for testing",
    "version": "0.0.0.1",
    "browser_action": {
        "default_icon": "handy-abn-logo.png",
        "default_popup": "popup.html",
        "default_title": "Handy ABN"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ]
}